Grupo 1
----------------------------
- CCOYO MEZA RONAL
- DAVALOS CANDIA MANUEL FERNANDO
- ROMERO FLORES ROCIO DEL PILAR

Grupo 2
----------------------------
- LABARTA GARCIA RAFAEL
- MORALES ARCE SANTIAGO ALONSO
- SOSA CASTRO ALBERT ALBERTO

Grupo 3: Contaminacion del aire
-------------------------------------
- CRISTÓBAL ALEGRÍA BRYAN ANTHONY
- REBATTA NAVARRO JAVIER ADRIAN
- SAGASTEGUI ROJAS PAOLA GIOVANNA

Grupo 4
----------------------------
- APFATA AGUILAR BRANDON
- PILLIHUAMAN REYES ALAIN DIEGO
- RONCEROS RIVAS GUSTAVO ADOLFO
- ZAMORA FERNÁNDEZ FRANCESCA MERCEDES


