PROGRAMACION DE CLASES
-------------------------------------------------
Clase 1: 
Clase 2: 
Clase 3: 
Clase 4: 
Clase 5:
Clase 6:
Clase 7:
Clase 8:


PRACTICAS CALIFICADAS (PC)
-------------------------------------------------
Las practicas se resuelven en forma grupal y se envian a egcc.uni@gmail.com.
Solo un integrante del grupo envia la solución.


SISTEMA DE CALIFICACIÓN
-------------------------------------------------
- 4 Practicas Calificadas
- 1 Examen Final


PP = ( PC1 + PC2 + PC3 + PC4 - MenorPC ) / 3
PF = ( PP + EF ) / 2