PROGRAMACION DE CLASES
-------------------------------------------------
Clase 1: 09.FEB
Clase 2: 11.FEB
Clase 3: 13.FEB  
Clase 4: 18.FEB  1 PC - Modulo 1 y 2
Clase 5: 20.FEB  2 PC - Modulo 3 y 4
Clase 6: 23.FEB  3 PC
Clase 7: 25.FEB  4 PC
Clase 8: 27.FEB  Exposicion


PRACTICAS CALIFICADAS (PC)
-------------------------------------------------
Las practicas se resuelven en forma grupal y se envian a egcc.uni@gmail.com.
Solo un integrante del grupo envia la solución.


SISTEMA DE CALIFICACIÓN
-------------------------------------------------
- 4 Practicas Calificadas
- 1 Examen Final


PP = ( PC1 + PC2 + PC3 + PC4 - MenorPC ) / 3
PF = ( PP + EF ) / 2